name: Release new V1

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  delete-tags-and-releases:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Delete all tags
        shell: bash
        run: |
          git tag -l | xargs -n 1 git push --delete origin
          git tag -l | xargs -n 1 git tag -d

      - name: Delete all releases
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash
        run: |
          releases=$(gh api repos/${{ github.repository }}/releases --jq '.[].id')
          for release_id in $releases; do
            gh api -X DELETE repos/${{ github.repository }}/releases/$release_id
          done

  create-tag-and-release:
    runs-on: ubuntu-latest
    needs: delete-tags-and-releases
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create v1 Tag
        shell: bash
        run: |
          git tag v1
          git push origin v1

      - name: Create v1 Release
        uses: actions/create-release@v1
        with:
          tag_name: v1
          release_name: v1
          body: "Release version 1"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}